:root {
    --primary-color: #0071ce;
    --primary-color-light: #004a67;
    --secondary-color: #ffc220;
    --white-color: #fcfcfc;
    --black-color: #1a1919;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Merriweather", serif;
    background-color: #f5f5f5;
    background-color: #ffffff;
    background-image: url("./topography.svg");
}

nav {
    text-align: center;
    padding: 10px;
    width: 100%;
    box-shadow: 2px 5px var(--black-color);
}

img {
    filter: grayscale(100%);
}

h1, h2 {
    font-family: "Pirata One", system-ui;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 5px;
}



#nav-lists {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.nav-item {
    padding: 10px 50px;
    text-decoration: none;
    transition: 0.3s;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: 200;
}

#app {
    position: relative;
    display: block;
    min-height: 100vh;
    width: 100%;
}

main {
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: 40px;
    gap: 40px;
}



.sidebar {
    padding: 10px;
    height: fit-content;
    flex: 1;
    border: 2px solid rgb(26, 25, 25);
    box-shadow: 4px 4px var(--black-color);
    
}

.sidebar form {
    display: block;
}

.sidebar form div {
    margin-block: 10px;
}

.content {
    position: relative;
    height: 100%;
    padding-inline: 10px;
    flex: 5;
}
#store {
    display: relative;
    width: 100%;
}
.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.card {
    width: 100%;
    border: 2px solid rgb(26, 25, 25);
    box-shadow: 4px 4px #1a1919;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content {
    display: flex;
    gap: 10px;
    height: 150px;
}

.card-content div {
    flex: 1;
    object-fit: contain;
}


button {
    font-family: "Merriweather", serif;
    padding: 10px;
    width: 100%;
    border: 2px solid rgba(26, 25, 25);
    background-color: var(--white-color);
    color: rgba(26, 25, 25);
    font-weight: 600;
    box-shadow: 4px 4px var(--black-color);
    overflow: hidden;
    position: relative;
}

button:hover {
    transition: 0.1s ease-in-out;
    background-color: var(--black-color);
    color: var(--white-color)
}


button:active {
    transition: 0.1s; 
    transform: scale(0.97);
    box-shadow: none;
}

button:disabled {
    background-color: rgb(210, 210, 210);
    color: rgb(100, 100, 100);
}

button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: all 650ms;
}

button:hover:before {
    transition: 0.5s ease-in-out;
    left: 100%;
}

button:active:disabled {
    transform: none;
    box-shadow: 4px 4px var(--black-color);
}

#cart-section {
    margin-inline: 100px;
}

#removeToCart {
    background-color: rgb(245, 10, 10);
    color: var(--white-color);
}


.title {
    padding-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 2px solid rgb(26, 25, 25);
    box-shadow: 4px 4px #1a1919;
}

input[type="text"]::placeholder{
    font-weight: 200;
    font-size: 1rem;
}

input:focus {
    outline: none;
}

input+button {
    background-color: var(--black-color);
    color: var(--white-color);
}

input[type="radio"] {
    appearance: none;
    -webkit-appearance: none; /* For Safari */
    background-color: #fff;
    border: 2px solid #000;
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}


input[type="radio"]:checked {
    background-color: #000;
    padding: 2px
}

strong {
    font-weight: 900g;
}

#searchInput {
    margin-bottom: 10px;
    flex: 4;
    height: 50px;
}

#searchInput+button {
    flex: 1;
    height: 50px;
}

#checkout-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-block: 10px
}

.checkout-form-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.errorMessage {
    color: red;
    font-size: 0.7rem;
}

/* Modal */

#modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.receipt-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px solid rgb(26, 25, 25);
    box-shadow: 4px 4px #1a1919;
    background-color: var(--white-color);
}

.receipt-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    background-color: red;
    border-bottom: 2px solid rgb(26, 25, 25);
    border-left: 2px solid var(--black-color);
}

.receipt-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 0.1px dashed rgba(26, 25, 25, 0.351);
}

.receipt-body {
    padding-block: 15px;
    border-bottom: 0.1px dashed rgba(26, 25, 25, 0.351);
}

.receipt-body table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

th, td {
    padding: 20px;
    border-bottom: 0.1px dashed rgba(22, 100, 149, 0.351);
}

#receipt-total {
    padding: 10px 58px;
    text-align: right;
}

.receipt-footer {
    padding: 10px;
    text-align: center;
}

footer {
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: var(--black-color);
    color: var(--white-color);
}